In [1]:
import pandas as pd

In [28]:
# df = pd.read_csv("C:\\Users\\Sunshine\\Downloads\\forestfires.csv", header=1) #or skiprows=1
#IF you don't have columns header
# df = pd.read_csv("C:\\Users\\Sunshine\\Downloads\\forestfires.csv", header=None, names=["x", "Y"]) 
# df = pd.read_csv("C:\\Users\\Sunshine\\Downloads\\forestfires.csv", nrows=3) #nrows -> number of rows
# df = pd.read_csv("C:\\Users\\Sunshine\\Downloads\\forestfires.csv", na_values=["not avail"]) #replace not avail to NaN
df = pd.read_csv("C:\\Users\\Sunshine\\Downloads\\forestfires.csv", na_values={
    'temp': [-1, 'not avail'],
    'RH': [-1, 'not avail'],
    'day': ['not avail'],
    'month':['not avail']
})

df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp    RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51.0   NaN   0.0   0.0
1  7  4   oct  NaN  90.6  35.4  669.1  6.7  18.0   NaN   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  NaN  14.6  33.0   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   NaN  97.0   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99.0   1.8   0.0   0.0

In [30]:
#write to csv file
# df.to_csv("C:\\Users\\Sunshine\\Downloads\\new.csv", index=False) #without index

In [33]:
#write specific columns
df.columns
df.to_csv("C:\\Users\\Sunshine\\Downloads\\new.csv",index = False, 
          columns=['X', 'Y', 'month', 'day'], header= False)# without header

In [47]:
# read Execl Files
def convert_event_cell(cell):
    if cell =='n.a.':
        return 'Sunny'
    return cell

def convert_temperature_cell(cell):
    if cell == 'n.a.':
        return None
    return cell
df = pd.read_excel('C:\\Users\\Sunshine\\Desktop\\Data Analysis\\weather_data.xlsx', 'Sheet1', converters ={
    'event': convert_event_cell,
    'temperature': convert_temperature_cell
})
df

         day  temperature  windspeed  event
0 2017-01-01         32.0          6   Rain
1 2017-01-02          NaN          7  Sunny
2 2017-01-03         28.0          2   Snow

In [51]:
# write to excel
df.to_excel('C:\\Users\\Sunshine\\Desktop\\Data Analysis\\new.xlsx', sheet_name='weather', 
            startrow=1, startcol= 1, index = False)

In [53]:
weather_data = {
    'day':['2017-01-01', '2017-01-02', '2017-01-03'] ,
    'temperature':[32, 35, 28],
    'windspeed':[6, 7, 2],
    'event':['Rain', 'Sunny', 'Snow']
}

weather_df = pd.DataFrame(weather_data)
weather_df 

weather_data2 = {
    'day':['2017-05-05', '2017-06-06', '2017-07-07'] ,
    'temperature':[30, 35, 20],
    'windspeed':[9, 10, 2],
    'event':['Sunny', 'Sunny', 'Snow']
}

weather_df2 = pd.DataFrame(weather_data2)
weather_df2

          day  temperature  windspeed  event
0  2017-05-05           30          9  Sunny
1  2017-06-06           35         10  Sunny
2  2017-07-07           20          2   Snow

In [54]:
with pd.ExcelWriter('C:\\Users\\Sunshine\\Desktop\\Data Analysis\\weather.xlsx') as writer:
    weather_df.to_excel(writer, sheet_name="w1")
    weather_df2.to_excel(writer, sheet_name="w2")